<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginRight="4dp"
    android:layout_marginEnd="4dp"
    android:paddingLeft="56dp"
    android:paddingStart="56dp"
    android:paddingRight="16dp"
    android:paddingEnd="16dp">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/cell_chat_bg"
        android:minHeight="40dp"
        android:paddingBottom="8dp"
        android:paddingEnd="28dp"
        android:paddingRight="28dp"
        android:paddingLeft="8dp"
        android:paddingStart="8dp"
        android:paddingTop="8dp">

        <TextView
            android:id="@+id/txt_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="24dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#4e5864"
            android:text="sdsadasdsadasdsadsa"
             />

    </FrameLayout>


    <ImageView
        android:id="@+id/im_portrait"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:padding="1px"
        app:srcCompat="@drawable/ic_img_comp"
         />

</RelativeLayout>