<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:minHeight="230dp"
         />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:ems="10"
        android:hint="请输入消息"
        android:inputType="text|textPersonName"
       />

    <Button
        android:id="@+id/bt_client"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="断开连接"
        />

    <Button
        android:id="@+id/bt_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发送"
        />
</LinearLayout>
